# Client-Server-Desktop-App

./: README.md
sportEquipment/client/: pom.xml
sportEquipment/client/src/main/java/ru/sportequipment/client/: Main.java
sportEquipment/client/src/main/java/ru/sportequipment/client/client/: Client.java  ConnectionHolder.java  ContextHolder.java
sportEquipment/client/src/main/java/ru/sportequipment/client/controller/: Controller.java  ManageContactsController.java  ManageSkatesController.java  ManageSticksController.java  ManageUsersController.java  MyProfileController.java  RootController.java  SkatesController.java  SticksController.java
sportEquipment/client/src/main/java/ru/sportequipment/client/exception/: ClientException.java
sportEquipment/client/src/main/java/ru/sportequipment/client/listner/: ServerResponseListener.java
sportEquipment/client/src/main/java/ru/sportequipment/client/util/: AlertUtil.java  JsonUtil.java
sportEquipment/client/src/main/resources/layout/: guestMainView.fxml  manageSkatesView.fxml  manageSticksView.fxml  myProfileView.fxml  root.fxml  sample.fxml  skatesView.fxml  sticksView.fxml  usersProfilesView.fxml
sportEquipment/entity/: pom.xml
sportEquipment/entity/src/main/java/ru/sportequipment/dto/: ContactsDTO.java  SkatesListDTO.java  StickListDTO.java
sportEquipment/entity/src/main/java/ru/sportequipment/entity/: CommandRequest.java  CommandResponse.java  Contact.java  DatabaseEntity.java  Equipment.java  Session.java  Skates.java  (+3 more)
sportEquipment/server/: pom.xml
sportEquipment/server/database/: prepare_database.sql  sport_equipment.mwb
sportEquipment/server/src/main/resources/: database.properties
sportEquipment/server/src/main/resources/properties/: database.properties
(+63 files in other folders)
