<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.sportequipment.client.controller.ManageSticksController">
    <children>
        <Button fx:id="searchBtn" layoutX="229.0" layoutY="76.0" mnemonicParsing="false" onAction="#search"
                prefHeight="25.0" prefWidth="56.0" text="Search"/>
        <Label layoutX="229.0" layoutY="21.0" text="Stick ID"/>
        <TextField fx:id="searchByIdTextField" layoutX="229.0" layoutY="42.0" prefHeight="25.0" prefWidth="56.0"
                   promptText="id"/>
        <Separator layoutY="14.0" prefHeight="4.0" prefWidth="600.0"/>

        <Button fx:id="addBtn" layoutX="44.0" layoutY="162.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0"
                prefWidth="85.0" text="Add Stck"/>
        <VBox layoutX="94.0" layoutY="54.0" prefHeight="112.0" prefWidth="85.0" spacing="4.0">
            <children>
                <TextField fx:id="idForUpdateTextField" prefHeight="25.0" prefWidth="79.0" promptText="Id"/>
                <ComboBox fx:id="typeForUpdateComboBox" prefHeight="25.0" prefWidth="148.0"/>
                <TextField fx:id="costForUpdateTextField" promptText="Cost"/>
            </children>
        </VBox>
        <VBox layoutX="11.0" layoutY="58.0" prefHeight="104.0" prefWidth="79.0" spacing="12.0">
            <children>
                <Label text="Id"/>
                <Label text="Type"/>
                <Label prefHeight="17.0" prefWidth="85.0" text="Cost per hour"/>
            </children>
        </VBox>
        <Separator layoutY="16.0" prefHeight="4.0" prefWidth="600.0"/>
        <Separator layoutX="179.0" layoutY="14.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="12.0"/>

        <TableView fx:id="sticksTable" editable="true" layoutX="198.0" layoutY="122.0" prefHeight="234.0"
                   prefWidth="392.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="32.0" text="Id"/>
                <TableColumn fx:id="typeColumn" prefWidth="72.0" text="Type"/>
                <TableColumn fx:id="costPerHourColumn" minWidth="0.0" prefWidth="95.0" text="Cost per Hour"/>
                <TableColumn fx:id="bookedFromColumn" minWidth="0.0" prefWidth="114.0" text="Booked from"/>
                <TableColumn fx:id="bookedToColumn" prefWidth="130.0" text="Booked to"/>
            </columns>
        </TableView>
        <Button fx:id="getAllBtn" layoutX="300.0" layoutY="76.0" mnemonicParsing="false" onAction="#getAllSkates"
                prefHeight="25.0" prefWidth="128.0" text="Search All Skates"/>
        <Label layoutX="300.0" layoutY="21.0" text="Type"/>
        <ComboBox fx:id="searchByTypeComboBox" layoutX="300.0" layoutY="43.0" prefHeight="25.0" prefWidth="148.0"/>
        <Button fx:id="refreshBtn" layoutX="523.0" layoutY="55.0" mnemonicParsing="false" onAction="#refresh"
                text="Refresh"/>
        <Button fx:id="deleteBtn" layoutX="442.0" layoutY="76.0" mnemonicParsing="false" onAction="#delete"
                text="Delete"/>
        <Button fx:id="updateBtn" layoutX="44.0" layoutY="200.0" mnemonicParsing="false" onAction="#update"
                text="Update By Id"/>
    </children>
</AnchorPane>
