<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.sportequipment.client.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="TOP_CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Server">
                    <items>
                        <MenuItem fx:id="menuServerConnect" mnemonicParsing="false" onAction="#connectToServer"
                                  text="Connect"/>
                        <MenuItem fx:id="menuServerDisconnect" disable="true" mnemonicParsing="false"
                                  onAction="#disconnectFromServer" text="Disconnect"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Authentication">
                    <items>
                        <MenuItem fx:id="menuLogIn" disable="true" mnemonicParsing="false" onAction="#login"
                                  text="Log in"/>
                        <MenuItem fx:id="menuLogOut" disable="true" mnemonicParsing="false" onAction="#logOut"
                                  text="Log out"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem fx:id="menuMyProfile" disable="true" mnemonicParsing="false"
                                  onAction="#openMyProfileView" text="My Pofile"/>
                        <MenuItem fx:id="menuManageUsersProfiles" disable="true" mnemonicParsing="false"
                                  onAction="#openManageUsersView" text="Manage Users' Profiles"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Equipment">
                    <items>
                        <MenuItem fx:id="menuSkates" mnemonicParsing="false" disable="true" onAction="#openSkatesView"
                                  text="Skates"/>
                        <MenuItem fx:id="menuStick" mnemonicParsing="false" disable="true" onAction="#openSticksView"
                                  text="Stick"/>
                        <MenuItem fx:id="menuManageSkates" mnemonicParsing="false" disable="true"
                                  onAction="#openManageSkatesView"
                                  text="Manage Skates"/>
                        <MenuItem fx:id="menuManageSticks" mnemonicParsing="false" disable="true"
                                  onAction="#openManageSticksView"
                                  text="Manage Sticks"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
